<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/dimen_5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                app:cardBackgroundColor="@color/light_white"
                app:cardCornerRadius="@dimen/dimen_3dp"
                app:cardElevation="@dimen/dimen_5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="@dimen/dimen_5dp"
                app:contentPaddingLeft="@dimen/dimen_15dp"
                app:contentPaddingRight="@dimen/dimen_15dp"
                app:contentPaddingTop="@dimen/dimen_5dp"
                card_view:cardElevation="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_height="wrap_content">
                         <TextView
                             android:id="@+id/mobile_et_lable"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="10dp"
                              android:text="@string/mobile_number"
                             android:imeOptions="actionDone"
                             android:inputType="phone"
                             android:maxLines="1"
                             android:nextFocusDown="@+id/card_name_et"
                             android:paddingTop="@dimen/dimen_10dp"
                             android:textColor="@color/payumoney_black"
                             android:textSize="16sp" />

                         <TextView
                             android:id="@+id/mobile_et"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="10dp"
                             android:imeOptions="actionDone"
                             android:inputType="phone"
                             android:maxLines="1"
                             android:nextFocusDown="@+id/card_name_et"
                             android:paddingTop="@dimen/dimen_10dp"
                             android:textColor="@color/payumoney_black"
                             android:textSize="16sp" />
                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name_et_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/name"
                            android:imeOptions="actionDone"
                             android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/month_et_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_mr"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/month_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/amount_et_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/rate_mr"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/amount_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/area_et_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/area_in_acer"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/area_et_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/total_et_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/str_total_payment_mr"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/card_name_et"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/payumoney_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dimen_10dp">

                <Button
                    android:id="@+id/pay_now_button"
                    style="@style/ButtonStyle"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:text="Pay Now" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


