<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_cart">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_create_cart">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_distribution_agency_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_distribution_agency_name"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_distribution_agency_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_distribution_agency_code"
                    android:imeOptions="actionNext"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_distribution_agency_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_distribution_agency_city"
                    android:imeOptions="actionNext"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_distribution_agency_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_distribution_agency_mobile_number"
                    android:imeOptions="actionNext"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/txtOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="@string/order"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                android:orientation="horizontal">

                <TextView   android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card_name_et"
                    android:paddingTop="15dp"
                    android:text="@string/grape_variety"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioGroup   android:layout_gravity="center"
                    android:gravity="center"   android:textColor="@color/textColor"
                    android:id="@+id/radio_group_variety"

                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btnBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/black"></RadioButton>
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btnYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/green"></RadioButton>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                android:orientation="horizontal">

                <TextView   android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_packing_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card_name_et"
                    android:paddingTop="15dp"
                    android:text="@string/packing"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioGroup   android:layout_gravity="center"
                    android:gravity="center"   android:textColor="@color/textColor"
                    android:id="@+id/radio_group_packing"

                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btnKret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/kret"></RadioButton>
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btnBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/box"></RadioButton>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kretCard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                android:orientation="horizontal">

                <TextView   android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_kret_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card_name_et"
                    android:paddingTop="15dp"
                    android:text="@string/kret_weight"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioGroup   android:layout_gravity="center"
                    android:gravity="center"   android:textColor="@color/textColor"
                    android:id="@+id/radio_group_kret_weight"

                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btn_kret20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/twenty_kg"></RadioButton>


                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btn_kret10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/ten_kg"></RadioButton>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/boxCard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"

                android:orientation="horizontal">

                <TextView   android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_box_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card_name_et"
                    android:paddingTop="15dp"
                    android:text="@string/box_weight"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioGroup   android:layout_gravity="center"
                    android:gravity="center"   android:textColor="@color/textColor"
                    android:id="@+id/radio_group_box_weight"

                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btn_box5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/five_kg"></RadioButton>
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btn_box4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/four_kg"></RadioButton>
                    <RadioButton   android:textColor="@color/textColor"
                        android:id="@+id/btn_box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/two_kg"></RadioButton>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColorHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_number"
                    android:imeOptions="actionNext"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"

                android:layout_margin="15dp"
                android:singleLine="true"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" /></androidx.cardview.widget.CardView>

            <View
                android:layout_width="10dp" android:background="@color/transparent"
                android:layout_height="match_parent"></View>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_marginTop="5dp"

                android:layout_marginBottom="10dp"
                android:elevation="20dp"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">
            <Button
                android:id="@+id/btnOrderList"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_margin="15dp"

                android:singleLine="true"
                android:text="@string/view_order_list"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" /></androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
